# This is the Dockerfile used to create the base image
# Make sure you manually build it: 
# $ docker build -f .devcontainer/Dockerfile.base -t vcp-diplay-embedded-base:latest .
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install build & flash tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      build-essential \
      cmake \
      gcc-arm-none-eabi \
      gdb-multiarch \
      openocd \
      libnewlib-arm-none-eabi \
      libusb-1.0-0-dev \
      libtinfo5 \
      libncurses5 \
      python3 \
      python3-pip \
      git \
      make \
      usbutils \
      sudo \
      nano \
      minicom \
      pkg-config \
      iputils-ping \
      binutils-multiarch \
      minicom \
      terminator \
      nano \
      pkg-config \
    && rm -rf /var/lib/apt/lists/*

RUN pip install pygame pyserial

# Create user 'devuser' with passwordless sudo
RUN useradd -m devuser && usermod -aG plugdev devuser
RUN echo "devuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Switch to the new user
USER devuser

# Set working directory
WORKDIR /home/devuser/workspace
